<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/add_track" android:id="@+id/queue_add_track" android:icon="@drawable/add1_blue"></item>
    <item android:title="@string/add_five_tracks" android:id="@+id/queue_add_five_tracks" android:icon="@drawable/add5_blue"></item>
</menu>